#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=486
editor.fx.0.y=267
objectbench.height=212
objectbench.width=959
package.divider.horizontal=0.6
package.divider.vertical=0.6784140969162996
package.editor.height=455
package.editor.width=865
package.editor.x=365
package.editor.y=104
package.frame.height=781
package.frame.width=999
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathClass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=VarIntro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RandomNum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
